{
  "name": "mapsindoors_com",
  "version": "0.0.1",
  "description": "Marketing site for MapsIndoors on mapsindoors.com",
  "main": "_site/index.html",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --serve",
    "deploy": "gh-pages -d _site"
  },
  "homepage": "/",
  "keywords": [
    "mapsindoors"
  ],
  "author": "MapsPeople A/S",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@mapsindoors/css": "0.0.3",
    "@mapsindoors/midt": "^10.2.9",
    "clean-css": "^4.2.3",
    "gh-pages": "^2.2.0",
    "normalize.css": "^8.0.1"
  }
}
